{"flutter":{"platforms":{"android":{"default":{"projectId":"swiftmart-84807","appId":"1:189838153482:android:db5c2be6a2568d04600cf3","fileOutput":"android/app/google-services.json"}},"dart":{"lib/firebase_options.dart":{"projectId":"swiftmart-84807","configurations":{"android":"1:189838153482:android:db5c2be6a2568d04600cf3","ios":"1:189838153482:ios:df8b327f811d819a600cf3"}}}}}}